{
  "name": "libapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arvin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
